<!DOCTYPE html>
<html>

<head>
    <title>Calculator App</title>
    <script src="calc_script.js" defer></script>
    <link rel="stylesheet" href="calc_style.css">
</head>

<body>
    <a href="./index.html">Go Back</a>
    <h3 style="margin-top: 40px; margin-left: 40px;">Calculator App</h3>
    <div style="margin-left: 40px;" class="calculator">
        <div>
            <p class="result">0</p>
        </div>
        <div class="buttons">
            <button class="dec">3</button>
            <button class="op" onclick="clearResult()">C</button>
            <button class="op" onclick="deleteNum()">DEL</button>
            <br>
            <button class="op" onclick="reciprocal()">1/x</button>
            <button class="op" onclick="square()">x<sup>2</sup></button>
            <button class="op" onclick="squareRoot()">&#8730;</button>
            <button class="op" onclick="arithmatic('div')">&#247;</button>
            <br>
            <button class="num" onclick="enterNum(7)">7</button>
            <button class="num" onclick="enterNum(8)">8</button>
            <button class="num" onclick="enterNum(9)">9</button>
            <button class="op" onclick="arithmatic('mul')">&#215;</button>
            <br>
            <button class="num" onclick="enterNum(4)">4</button>
            <button class="num" onclick="enterNum(5)">5</button>
            <button class="num" onclick="enterNum(6)">6</button>
            <button class="op" onclick="arithmatic('sub')">-</button>
            <br>
            <button class="num" onclick="enterNum(1)">1</button>
            <button class="num" onclick="enterNum(2)">2</button>
            <button class="num" onclick="enterNum(3)">3</button>
            <button class="op" onclick="arithmatic('add')">+</button>
            <br>
            <button class="op">+/-</button>
            <button class="num" onclick="enterNum(0)">0</button>
            <button class="op" onclick="decimal()">.</button>
            <button class="enter" onclick="showResult()">=</button>
        </div>
    </div>
</body>

</html>